<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Home</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      @font-face {
        font-family: "fonty"; /* Replace with your desired font name */
        src: url("../fonts/fonty.txt") format("text");
      }
      @font-face {
        font-family: "ph"; /* Replace with your desired font name */
        src: url("../fonts/ph1.otf") format("opentype");
      }

      @font-face {
        font-family: "ai"; /* Replace with your desired font name */
        src: url("../fonts/ai.otf") format("opentype");
      }
      body {
        font-family: arial;
      }

      header img {
        height: 20px;
        width: 20px;
        margin: 3px;
      }
      #intro_text {
        font-size: 20px;
      }
      #logo {
        height: 100px;
        width: 50%;
        object-fit: cover;
      }

      #center_img {
        height: auto;
        width: 100%;
      }

      #short-text {
        font-size: 35px;
        padding-top: 5%;
        color: white;
        font-family: "ph";
      }
      footer p {
        color: #404040;
        font-size: 10px;
        font-weight: bold;
        margin: 2px;
      }

      footer img {
        height: 15px;
        width: 15px;
        margin-right: 3px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="row">
        <div class="col-11">
          <div
            class="d-flex flex-column text-center"
            style="border: 1px solid black"
          >
            <div class="w-50" style="margin-left: 30%; border: 3px solid blue">
              <div class="pt-2">
                <img
                  id="logo"
                  class="img mx-auto"
                  src="../assets/main_logo.jpg"
                  alt=""
                />
              </div>
              <h3 class="text m-0" style="font-family: ai; color: #6fd6f3">
                The Pawesome Place
              </h3>
              <p
                class="text m-1"
                style="font-family: fonty; font-size: 25px; color: #6fd6f3"
              >
                Pet Store
              </p>
            </div>
          </div>
        </div>
        <div class="col-1">
          <div class="d-flex flex-column">
            <img src="../assets/facebook.png" alt="" />
            <img src="../assets/instagram.png" alt="" />
            <img src="../assets/tiktok.png " alt="" />
            <img src="../assets/twitter.png " alt="" />
          </div>
        </div>
      </div>
      <div class="row" style="background-color: beige">
        <div class="col">
          <div class="container w-75">
            <ul
              class="nav d-flex"
              style="border-radius: 10px; justify-content: space-evenly"
            >
              <li class="nav-item">
                <a class="nav-link text-dark" href="../index.html"> Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="../pages/products.html">
                  Products
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="../pages/login.html">
                  Login
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="../pages/signup.html">
                  Sign Up
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="../pages/checkout.html">
                  Cart
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div>
        <div
          class="row d-flex justify-content-center"
          style="background-color: #c8e9f2"
        >
          <div class="col-4" style="border: 1px solid black">
            <img
              id="center_img"
              class="img-fluid"
              src="../assets/file.png"
              alt=""
            />
          </div>
          <div id="short-text" class="col-4" style="border: 1px solid black">
            <p>Caring for</p>
            <p>Your Furry</p>
            <p>Little Friends</p>
          </div>
        </div>
        <div class="row" style="background-color: whitesmoke">
          <div class="col-6 mx-auto">
            <div style="border: 3px solid blue">
              <h4 id="intro" class="text-center mt-4">
                We have everything your pet needs
              </h4>
              <p
                id="intro_text"
                class="text-center p-2"
                style="border: 1px solid black"
              >
                Welcome to our furry little paradise! We’re a one-stop shop for
                all your pet’s needs, from toys and treats to cozy beds and
                stylish accessories. Our friendly staff is always on hand to
                help you find the perfect products for your furry friend. Come
                on in and explore our store – we promise you and your pet will
                love it!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3 p-0" style="border: 1px solid black">
            <img class="img-fluid" src="./assets/collage.jpg" alt="" />
          </div>
          <div class="col-3 p-0" style="border: 1px solid black">
            <img class="img-fluid" src="./assets/collage1.jpg" alt="" />
          </div>
          <div class="col-3 p-0" style="border: 1px solid black">
            <img class="img-fluid" src="./assets/collage.jpg" alt="" />
          </div>
          <div class="col-3 p-0" style="border: 1px solid black">
            <img class="img-fluid" src="./assets/collage1.jpg" alt="" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div
        class="row d-flex justify-content-center"
        style="background-color: #c8e9f2"
      >
        <div class="col-3 pt-3" style="border: 1px solid black">
          <p>&copy; 2024 Pixelated Paws. All rights reserved.</p>
          <div class="d-flex">
            <img src="../assets/facebook1.png" alt="" />
            <img src="../assets/instagram1.png" alt="" />
            <img src="../assets/tiktok1.png " alt="" />
            <img src="../assets/twitter1.png " alt="" />
          </div>
        </div>
        <div class="col-4 py-3" style="border: 1px solid black">
          <p dir="rtl">Phone: (123) 456-7890</p>
          <p dir="rtl">Email: iloveanimals@gmail.com</p>
          <p dir="rtl">Location: New York City, New York, United States</p>
        </div>
      </div>
    </footer>
  </body>
</html>
